3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 12.0.99 darwin-x86_64 (Jun  9 2016, 3e5dc3) "Suspiria"

%code 7 121
0

0
0
1
1
1
0
1
0
0
0
0
0
0
0
0
1
1
0
1
1
0
0
0
0
0
0
0
0
5
0 12 0
0 1 0.00000000e+00
0 1 5.00000000e-01
0 1 1.00000000e+00
0 1 8.00000012e-01
0
0
0
0
0
0
0
0
0


0
0

0

0

1

1

2
"surface"
"*opacity"
8
2
3
15
4
16
6
18
19
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

1
3 0 0 0
6
1 0 0 0
1 0 0 0
1 0 0 0
3 0 0 0
3 0 0 0
9 0 0 0
50

9 33 29 30 31 
135 39 15 1 
139 39 39 4 
156 38 
2 37 38 
157 38 39 
25 38 38 32 
19 38 37 38 
26 37 33 38 
126 34 37 
127 35 37 
128 36 37 
9 2 34 35 36 
4 3 31 

14
5 9 13 15 18 21 25 29 33 36 39 42 47 50 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

4 3 31 

1
3 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MgowIDIKIDEgMCAyCiAxNSAzMyAzOQo2IDgKIDMgMCAyCiAzMyAzNyAzOCAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MA=="
%comment-user 7 121
0

