3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 12.0.99 darwin-x86_64 (Jun  9 2016, 3e5dc3) "Suspiria"

%code 7 121
1

0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3
0 12 0
0 1 0.00000000e+00
0 1 1.00000000e+00
0
0
0
0
0
0
0
0
0


0
0

0

0

0

0

0
0
0
10

9 6 29 29 29 
9 15 30 29 29 

2
5 10 

%comment-3dl 7 121
3
"MacroBlocks_main"
"MQowIDIKIDAgMiAwCiA2IDE1"
"OpCodesForDerivatives_displacement"
"MAo="
"ScopeBlocks_main"
"MA=="
%comment-user 7 121
0

