3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 12.0.99 darwin-x86_64 (Jun  9 2016, 3e5dc3) "Suspiria"

%code 7 121
0

1
1
1
1
1
0
1
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
5
0 12 0
0 1 0.00000000e+00
0 1 1.00000000e+00
0 1 8.00000012e-01
0 1 2.00000003e-01
0
0
0
0
0
0
0
0
0


0
0

0

1

2

0

2
"surface"
"*opacity"
11
2
3
6
15
4
13
14
9
10
0
1
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

0
3
1 0 0 0
1 0 0 0
3 0 0 0
48

9 6 29 29 29 
9 15 30 29 29 
37 33 4 15 
24 33 33 33 
37 34 4 4 
30 33 33 34 
24 33 31 33 
17 33 32 33 
25 35 0 33 
2 2 35 
2 3 1 
26 2 2 3 

12
5 10 14 18 22 26 30 34 38 41 44 48 
2
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

2 3 1 

1
3 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MQowIDEyCiAzIDIgMgogNCAwIDEgNiAxNSAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MA=="
%comment-user 7 121
0

