3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 12.0.99 darwin-x86_64 (Jun  9 2016, 3e5dc3) "Suspiria"

%code 7 121
0

0
0
1
1
1
0
1
0
0
0
0
0
0
1
1
1
1
0
1
0
0
0
0
0
0
0
0
0
8
0 12 0
0 1 2.00000000e+01
0 1 1.00000000e+00
0 1 0.00000000e+00
0 1 5.00000000e-01
0 1 2.10000000e+01
0 1 -1.00000000e+00
0 10 1
0
0
0
0
0
0
0
0
0


0
0

0

0

1

1

2
"surface"
"*opacity"
9
2
3
13
14
6
15
4
16
18
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

3
1 0 0 0
1 0 0 0
8 0 0 0
7
10 0 0 0
1 0 0 0
1 0 0 0
2 0 0 0
2 0 0 0
2 0 0 0
2 0 0 0
127

1 40 13 
1 41 14 
24 40 40 29 
24 41 41 29 
9 42 40 41 31 
83 40 40 
17 40 40 32 
83 41 41 
17 41 41 32 
9 43 40 41 31 
1 40 33 
1 36 34 
6 39 35 
235 39 69 
1 37 34 
6 39 35 
235 39 50 
9 38 36 37 31 
19 44 43 38 
116 45 44 
22 45 45 32 
19 44 44 45 
23 44 44 42 
37 41 44 44 
41 39 41 40 
232 39 0 3 
1 40 41 
234 
17 37 37 30 
42 39 37 30 
236 -53 
17 36 36 30 
42 39 36 30 
236 -72 
9 2 30 30 30 
4 3 30 

36
3 6 10 14 19 22 26 29 33 38 41 44 47 50 53 56 59 64 68 71 
75 79 83 87 91 95 98 99 103 107 109 113 117 119 124 127 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

4 3 30 

1
3 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"NgowIDEzCiAyIDAgNQogMTMgMTQgMzYgMzkgNDAgNDIgNDMKMTQgMgogMCAwIDIKIDM3IDM5CjE3IDIKIDMgMCAxCiAzNiAzNyA0MyA0NAoyMCAxMAogMyAyIDEKIDQyIDQ0IDQ1IDM3IDQwIDM5CjMxIDIKIDAgMSAxCiAzNiAzOQozNCAyCiAwIDAgMgogMiAz"
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MQoyNSAyCiAxIDEgMAogNDEgNDA="
%comment-user 7 121
0

