3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 12.0.99 darwin-x86_64 (Jun  9 2016, 3e5dc3) "Suspiria"

%code 7 121
0

0
0
1
1
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
9
0 12 0
0 1 2.00000000e+01
0 1 3.49999994e-01
0 1 1.00000000e+00
0 1 5.00000000e-01
0 1 -3.34999990e+00
0 1 -3.65000010e+00
0 1 6.49999976e-01
0 1 7.07106769e-01
0
0
0
0
0
0
0
0
0


0
0

0

0

1

1

2
"surface"
"*opacity"
4
2
3
13
14
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
1 0 0 0
1 0 0 0
3
1 0 0 0
1 0 0 0
3 0 0 0
71

1 37 30 
20 39 13 32 
24 39 39 36 
20 40 14 32 
24 40 40 36 
17 39 39 40 
17 39 39 32 
24 39 39 29 
72 39 39 31 
1 38 34 
87 40 38 37 39 
1 37 35 
1 38 33 
87 39 38 37 39 
20 39 40 39 
4 41 39 
21 41 31 41 
2 2 41 
4 3 31 

19
3 7 11 15 19 23 27 31 35 38 43 46 49 54 58 61 65 68 71 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

4 3 31 

1
3 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MwowIDEwCiAyIDAgMwogMTMgMTQgMzcgMzggMzkKMTEgMgogMCAwIDIKIDM3IDM4CjE0IDUKIDIgMCAyCiAzOSA0MCAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MA=="
%comment-user 7 121
0

