3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 12.0.99 darwin-x86_64 (Jun  9 2016, 3e5dc3) "Suspiria"

%code 7 121
0

0
0
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0 12 0
0 1 2.50000000e+01
0 1 1.00000000e+00
0 1 3.75000000e+02
0
0
0
0
0
0
0
0
0


0
0

0

0

1

1

2
"surface"
"*opacity"
3
2
3
13
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

1
1 0 0 0
1
1 0 0 0
20

1 33 13 
24 33 29 33 
1 32 31 
103 33 33 32 
4 2 33 
4 3 30 

6
3 7 10 14 17 20 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

4 3 30 

1
3 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MgowIDMKIDEgMCAyCiAxMyAzMiAzMwo0IDIKIDEgMCAyCiAzMyAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MA=="
%comment-user 7 121
0

