shader_obj 5.0 1 0
noiseST0_surface 23 2 11 7 10 0 0 0 0 0 13 1
9 326
rgb
current
/Users/Godfrey/codes/github/code-google-com/shaderlink/shaderlink/src/data/temp
.::/Users/Godfrey/codes/github/code-google-com/shaderlink/shaderlink/src/data/include
/Users/Godfrey/codes/github/code-google-com/shaderlink/shaderlink/src/data/temp/noiseST0_surface.sl
surface

$meta_2010
$meta___PRMAN_RELEASE__2010
2
70
1
0
23
$meta___PRMAN_RELEASE__ 6 2 -1 7 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 8 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$srcDir 6 2 -1 2 3 0 0 0 0 0 0
$includePath 6 2 -1 3 3 0 0 0 0 0 0
$S7 6 2 -1 4 3 0 0 0 0 1 10
$C0 4 2 -1 0 3 0 0 0 0 4 4
$C1 4 2 -1 1 3 0 0 0 0 9 9
$S9 6 2 -1 5 3 0 0 1 1 0 0
$S10 6 2 -1 6 3 0 0 10 10 0 0
$result_surface 0 15 -1 0 3 0 0 0 0 0 0
s 4 10 -1 0 2 0 0 0 0 2 2
t 4 10 -1 0 2 0 0 0 0 3 3
Oi 3 10 0 0 2 0 0 9 9 0 0
Ci 3 10 0 0 2 0 0 8 8 0 0
$2_s0_s 4 3 -1 0 2 0 0 2 2 5 5
$2_t0_t 4 3 -1 0 2 0 0 3 3 6 6
$2_noiseST0_freq 4 3 -1 0 2 0 0 4 4 5 6
$2_noiseST0_noise 4 3 -1 0 2 0 0 7 7 8 8
surface 13 8 -1 0 2 1 11 0 0 0 10
$T0 4 4 -1 0 2 0 0 5 5 7 7
$T1 4 4 -1 0 2 0 0 6 6 7 7
21
9 
16 12 
17 13 
18 7 
21 18 16 
22 18 17 
19 21 22 
15 19 
14 8 
10 
_enterproc 	1 0  4 1 1
_assign 	2 1  4 5 2
_assign 	2 3  4 10 2
_assign 	2 5  4 14 2
_multiply 	3 7  4 16 2
_multiply 	3 10  4 16 2
noise		3 13  4 16 2
_assign 	2 16  4 19 2
_assign 	2 18  4 19 2
_enterproc 	1 20  4 1 1
