3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 12.0.99 darwin-x86_64 (Jun  9 2016, 3e5dc3) "Suspiria"

%code 7 121
0

0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0 12 0
0 1 1.00000000e+00
0 4 "shader"
0 1 -1.00000000e+00
0 1 5.00000000e-01
0
0
0
0
0
0
0
0
0


0
0

0

0

1

1

2
"surface"
"*opacity"
3
2
3
6
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
2 0 0 0
2 0 0 0
4
1 0 0 0
1 0 0 0
1 0 0 0
2 0 0 0
39

9 33 32 32 32 
9 34 31 31 31 
14 38 6 30 
23 38 38 34 
26 38 38 33 
126 35 38 
127 36 38 
128 37 38 
9 2 35 36 37 
4 3 29 

10
5 10 14 18 22 25 28 31 36 39 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

4 3 29 

1
3 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MgowIDIKIDAgMCAyCiAzMyAzNAozIDcKIDMgMCAyCiAzMyAzNCAzOCAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MA=="
%comment-user 7 121
0

