3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 12.0.99 darwin-x86_64 (Jun  9 2016, 3e5dc3) "Suspiria"

%code 7 121
0

0
0
1
1
1
0
1
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
9
0 12 0
0 1 4.00000000e+01
0 1 8.00000012e-01
0 1 9.00000036e-02
0 1 9.57000017e-01
0 1 2.19999999e-01
0 1 1.00000000e+00
0 1 5.00000000e-01
0 1 1.00000001e-01
0
0
0
0
0
0
0
0
0


0
0

0

0

1

1

2
"surface"
"*opacity"
7
2
3
6
15
4
16
18
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
1 0 0 0
3 0 0 0
6
1 0 0 0
3 0 0 0
3 0 0 0
3 0 0 0
2 0 0 0
9 0 0 0
76

2 43 6 
25 43 43 29 
104 39 43 
24 39 39 30 
9 38 31 32 33 
1 37 36 
135 43 15 1 
139 44 43 4 
156 40 
157 41 44 
25 41 41 35 
19 40 40 41 
26 40 38 40 
4 41 39 
135 43 4 1 
40 43 43 
158 42 44 43 37 
26 41 41 42 
19 40 40 41 
2 2 40 
4 3 34 

21
3 7 10 14 19 22 26 30 32 35 39 43 47 50 54 57 62 66 70 73 
76 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

4 3 34 

1
3 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"NAowIDIKIDEgMCAxCiA2IDQzCjMgNAogMSAxIDMKIDE1IDM5IDM3IDM4IDQzCjEwIDYKIDMgMiAxCiAzOCAzOSA0IDQwIDQxIDQzCjE3IDQKIDMgMCAyCiA0MCA0MSA0MiAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MA=="
%comment-user 7 121
0

