3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 12.0.99 darwin-x86_64 (Jun  9 2016, 3e5dc3) "Suspiria"

%code 7 121
0

0
0
1
1
0
0
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
0 12 0
0 1 2.00000000e+00
0 1 0.00000000e+00
0 1 1.00000000e+00
0 1 5.00000000e-01
0 1 1.00000000e+01
0 1 1.00000001e-01
0 1 1.60000000e+01
0 1 9.99999997e-07
0
0
0
0
0
0
0
0
0


0
0

0

0

1

1

2
"surface"
"*opacity"
5
2
3
6
9
10
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
1 0 0 0
1 0 0 0
8
10 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
2 0 0 0
2 0 0 0
152

2 45 6 
1 37 34 
1 38 35 
25 45 45 33 
134 40 45 28 
68 43 40 
75 40 43 36 
30 43 32 40 
77 40 43 30 38 
1 42 30 
1 41 31 
24 43 32 40 
41 39 31 43 
232 39 0 4 
24 44 32 40 
234 
235 39 36 
25 46 45 41 
104 43 46 
24 43 29 43 
20 43 43 31 
73 43 43 
30 43 43 41 
17 42 42 43 
24 41 41 29 
41 39 41 44 
236 -39 
20 43 40 41 
24 43 29 43 
30 40 43 40 
77 40 40 30 31 
25 46 45 41 
104 44 46 
24 43 29 44 
20 43 43 31 
73 43 43 
24 43 40 43 
30 43 43 41 
17 42 42 43 
66 40 42 37 
4 2 40 
4 3 31 

42
3 6 9 13 17 20 24 28 33 36 39 43 47 51 55 56 59 63 66 70 
74 77 81 85 89 93 95 99 103 107 112 116 119 123 127 130 134 138 142 146 
149 152 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

4 3 31 

1
3 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"NQowIDQKIDEgMCAzCiA2IDM3IDM4IDQ1CjUgMTEKIDEgMiAzCiAzOCA0MCA0NCA0MSA0MiAzOQoxOSA3CiAyIDIgMQogNDMgNDQgNDEgNDIgMzkKMjcgNQogMiAxIDEKIDQxIDQ1IDQwIDQ2CjMzIDkKIDUgMCAyCiAzNyA0MCA0MSA0MiA0NCAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MgowIDMg"
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MQoxMyAyCiAxIDEgMAogNDAgNDQ="
%comment-user 7 121
0

